{
	"folders": [
		{
			"path": "..",
			"name": "Project: CST 466 i (SHA-256)"
		}
	],
	"settings": {
		"files.associations": {
			".clang-format": "yaml",
			"stdint.h": "c",
			"stdlib.h": "c",
			"string.h": "c",
		},
		"files.exclude": {
			".vscode/ipch": true,
		},
		// Extension settings
		"cmake.buildDirectory": "${workspaceRoot}/build",
		"cmake.sourceDirectory": "${workspaceRoot}/project",
		"cmake.debugConfig": {
			"cwd": "${workspaceRoot}/build"
		},
		"C_Cpp.updateChannel": "Insiders",
	}
}
